# RescueRS

./: .gitignore  Program.cs  RescueRS.sln  ResgateRS.csproj  appsettings.json  deploy.sh  docker-compose.yml
RescueRS/: Dockerfile  Program.cs  ResgateRS.csproj  appsettings.hml.Exemple.json  appsettings.json
RescueRS/Application/Entities/: RescueEntity.cs  UserEntity.cs
RescueRS/Application/Enums/: RescueStatusEnum.cs
RescueRS/Application/Services/: BaseService.cs  LoginService.cs  RescueService.cs
RescueRS/Application/Services/Interfaces/: IService.cs
RescueRS/Attributes/: PaginatedRequestAttribute.cs  SkipAuthenticationAttribute.cs
RescueRS/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
RescueRS/Infrastructure/Database/: ResgateRSDbContext.cs
RescueRS/Infrastructure/Database/Mapping/: RescueMapping.cs  UserMapping.cs
RescueRS/Infrastructure/Database/Migrations/: 20240506180842_CellphoneTypo.Designer.cs  20240506180842_CellphoneTypo.cs  20240506185147_Initial.Designer.cs  20240506185147_Initial.cs  20240506194429_BoolConversion.Designer.cs  20240506194429_BoolConversion.cs  20240509173429_AdultsNumber.Designer.cs  20240509173429_AdultsNumber.cs  20240510150212_RescueStatusAndUpdate.Designer.cs  20240510150212_RescueStatusAndUpdate.cs  20240511004446_RescueDescription.Designer.cs  20240511004446_RescueDescription.cs  20240511200819_UpdatedBy.Designer.cs  20240511200819_UpdatedBy.cs  (+1 more)
RescueRS/Infrastructure/Repositories/: IRepository.cs  RescueRepository.cs  UserRepository.cs
RescueRS/Middlewares/: AuthenticationMiddleware.cs  CorsHeaderMiddleware.cs  ExceptionHandlerMiddleware.cs  IResponse.cs  PaginationHandlerMiddleware.cs  Response.cs  ResultType.cs  UserSession.cs
RescueRS/Pagination/: PaginationDTO.cs
RescueRS/Presenter/Controllers/: BaseController.cs
RescueRS/Properties/: launchSettings.json
RescueRS/SwaggerCustomizations/: AddPaginationHeaderParameter.cs  SwaggerSecurity.cs
RescueRS/Tools/: JwtManager.cs  JwtTool.cs
(+29 files in other folders)
